-- Таблица Покупатель
CREATE TABLE customer (
    customer_id BIGSERIAL PRIMARY KEY,
    fio VARCHAR(100) NOT NULL,
    tel BIGINT NOT NULL,
    delivery_address VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL
);

INSERT INTO customer (fio, tel, delivery_address, email)
VALUES 
('Smith John Doe', 7308513295, 'Moscow, Tverskaya St, 10', 'john.doe@example.com'),
('Johnson Peter Smith', 6312019579, 'St. Petersburg, Nevsky Prospect, 20', 'peter.smith@example.com'),
('Williams James Brown', 8903035555, 'Novosibirsk, Lenin Ave, 30', 'james.brown@example.com'),
('Brown Michael Davis', 2014553472, 'Yekaterinburg, 8 Marta St, 40', 'michael.davis@example.com'),
('Davis William Miller', 5758831489, 'Nizhny Novgorod, Bolshaya Pokrovskaya St, 50', 'william.miller@example.com'),
('Miller David Wilson', 1142831743, 'Samara, Kuibyshev St, 60', 'david.wilson@example.com'),
('Wilson Robert Johnson', 3596613764, 'Kazan, Bauman St, 70', 'robert.johnson@example.com'),
('Johnson Richard Thompson', 5848019961, 'Chelyabinsk, Kirovka St, 80', 'richard.thompson@example.com'),
('Thompson James White', 7034337405, 'Omsk, Lenin Ave, 90', 'james.white@example.com'),
('White Thomas Harris', 4812441483, 'Rostov-on-Don, Bolshaya Sadovaya St, 100', 'thomas.harris@example.com'),
('Harris Charles Martin', 4914134361, 'Ufa, Pushkin St, 110', 'charles.martin@example.com'),
('Martin Donald Clark', 2106416654, 'Volgograd, Lenin Ave, 120', 'donald.clark@example.com'),
('Clark Scott Lewis', 3512329772, 'Perm, Mira St, 130', 'scott.lewis@example.com'),
('Lewis Michael Young', 1778922497, 'Vladivostok, Svetlanskaya St, 140', 'michael.young@example.com'),
('Young Kevin Green', 2707591323, 'Saratov, Moskovskaya St, 150', 'kevin.green@example.com'),
('Green James Black', 3242709615, 'Krasnoyarsk, Lenin Ave, 160', 'james.black@example.com'),
('Black William Gray', 4441191607, 'Irkutsk, Karl Marx St, 170', 'william.gray@example.com'),
('Gray David Moore', 2168794298, 'Yaroslavl, Volkov St, 180', 'david.moore@example.com'),
('Moore Thomas Anderson', 2011554973, 'Krasnodar, Krasnaya St, 190', 'thomas.anderson@example.com'),
('Anderson James Taylor', 5777923229, 'Voronezh, Lenin Ave, 200', 'james.taylor@example.com');

-- Таблица Курьер
CREATE TABLE courier (
    courier_id BIGSERIAL PRIMARY KEY,
    fio VARCHAR(100) NOT NULL,
    tel BIGINT NOT NULL
);

INSERT INTO courier (fio, tel)
VALUES
('Lissie McChesney', 1685454012),
('Sergei Lesurf', 8491154022),
('Ricca Patemore', 7924511106),
('Ruthann Drepp', 5357416456),
('Mitzi Teodorski', 7351269259);

-- Таблица Тип одежды
CREATE TABLE product_type (
    product_type_code BIGSERIAL PRIMARY KEY,
    product_type_name VARCHAR(50) NOT NULL,
    gender VARCHAR(15) NOT NULL
);

INSERT INTO product_type (product_type_name, gender)
VALUES
('t-shirt', 'Female'),
('dress', 'Female'),
('jacket', 'Female'),
('shoes', 'Female'),
('shorts', 'Female'),
('hat', 'Female'),
('jeans', 'Female'),
('sneakers', 'Female'),
('cap', 'Female'),
('t-shirt', 'Male'),
('jacket', 'Male'),
('shoes', 'Male'),
('shorts', 'Male'),
('hat', 'Male'),
('jeans', 'Male'),
('sneakers', 'Male'),
('cap', 'Male');

-- Таблица Каталог товаров
CREATE TABLE catalog (
    product_article INT PRIMARY KEY,
    product_name VARCHAR(100) NOT NULL,
    color VARCHAR(50) NOT NULL,
    cost INT NOT NULL,
    product_type_code INT NOT NULL REFERENCES product_type(product_type_code)
);

INSERT INTO catalog (product_name, color, cost, product_type_code)
VALUES 
('Gucci','Black',2500,1),
('Prada','White',3000,1),
('Chanel','Red',2800,4),
('Louis Vuitton','Blue',3500,11),
('Dolce & Gabbana','Green',2700,5),
('Burberry','Yellow',2900,11),
('Versace','Pink',3200,3),
('Armani','Gray',2600,5),
('Fendi','Brown',3100,16),
('Saint Laurent','Beige',2400,15),
('Michael Kors','Orange',2200,17),
('Tommy Hilfiger','Navy',2000,12),
('Calvin Klein','Maroon',1800,16),
('Ralph Lauren','Olive',1900,15),
('Hugo Boss','Purple',2100,7),
('Kate Spade','Teal',1700,11),
('Coach','Lavender',1600,2),
('Tory Burch','Gold',1500,13),
('Valentino','Silver',1400,5),
('Hermes','Bronze',1300,16),
('Zara','Coral',1200,12),
('H&M','Turquoise',1100,14),
('Uniqlo','Magenta',1000,10),
('Forever 21','Cobalt',900,17),
('Topshop','Lime',800,9),
('Mango','Aqua',700,8),
('Esprit','Ivory',600,10),
('Gap','Chocolate',500,8),
('Banana Republic','Crimson',550,8),
('J.Crew','Cerulean',575,2),
('Ann Taylor','Periwinkle',600,5),
('Brooks Brothers','Mustard',650,4),
('J.Press','Sage',700,7),
('Club Monaco','Scarlet',750,10),
('Theory','Plum',800,4),
('Alice + Olivia','Peacock',850,16),
('Rag & Bone','Mint',900,11),
('Jason Wu','Rose',950,12);

-- Таблица Заказ
CREATE TABLE orders (
    order_id BIGSERIAL PRIMARY KEY,
    customer_id INT NOT NULL REFERENCES customer(customer_id),
    courier_id INT NOT NULL REFERENCES courier(courier_id),
    cart_id INT NOT NULL,
    order_date DATE NOT NULL,
    delivery_date DATE NOT NULL,
    payment_method VARCHAR(20) NOT NULL,
    payment_status VARCHAR(20) NOT NULL
);

INSERT INTO orders (customer_id, courier_id, cart_id, order_date, delivery_date, payment_method, payment_status)
VALUES
(1, 4, 15, '26.02.2023', '01.03.2023', 'cash', 'paid'),
(2, 1, 7, '05.11.2023', '21.11.2023', 'card', 'paid'),
(3, 2, 19, '30.06.2023', '20.07.2023', 'cash', 'paid'),
(4, 5, 17, '04.03.2023', '16.03.2023', 'card', 'paid'),
(5, 2, 20, '09.12.2023', '26.12.2023', 'cash', 'paid'),
(6, 1, 3, '24.02.2023', '02.03.2023', 'card', 'unpaid'),
(7, 5, 7, '14.06.2023', '05.07.2023', 'cash', 'paid'),
(8, 3, 1, '10.04.2023', '16.04.2023', 'card', 'paid'),
(9, 2, 19, '28.09.2023', '02.10.2023', 'cash', 'paid'),
(10, 4, 10, '25.08.2023', '08.09.2023', 'card', 'paid'),
(11, 5, 6, '28.05.2023', '04.06.2023', 'card', 'unpaid'),
(12, 2, 10, '20.11.2023', '29.11.2023', 'card', 'unpaid'),
(13, 3, 5, '21.04.2023', '30.04.2023', 'card', 'paid'),
(14, 3, 6, '26.10.2023', '07.11.2023', 'card', 'paid'),
(15, 3, 20, '14.11.2023', '19.11.2023', 'cash', 'paid'),
(16, 1, 12, '13.09.2023', '22.09.2023', 'cash', 'unpaid'),
(17, 1, 9, '16.05.2023', '28.05.2023', 'cash', 'paid'),
(18, 2, 4, '03.08.2023', '21.08.2023', 'card', 'paid'),
(19, 3, 16, '11.11.2023', '02.12.2023', 'card', 'unpaid'),
(20, 3, 6, '21.12.2023', '31.12.2023', 'cash', 'unpaid');


-- Таблица Корзина
CREATE TABLE cart (
    cart_id BIGSERIAL PRIMARY KEY,
    order_id INT NOT NULL REFERENCES orders(order_id),
    product_article INT NOT NULL REFERENCES catalog(product_article),
    quantity INT NOT NULL
);

INSERT INTO cart (order_id, product_article, quantity)
VALUES
(1, 33, 3),
(2, 12, 2),
(3, 18, 5),
(4, 1, 1),
(5, 28, 1),
(6, 24, 2),
(7, 36, 3),
(8, 6, 5),
(9, 34, 2),
(10, 11, 3),
(11, 20, 4),
(12, 29, 3),
(13, 25, 5),
(14, 27, 3),
(15, 21, 1),
(16, 30, 3),
(17, 10, 1),
(18, 32, 3),
(19, 37, 5),
(20, 19, 1);


-- Таблица Закупка
CREATE TABLE purchase (
    purchase_id BIGSERIAL PRIMARY KEY,
    product_article INT NOT NULL REFERENCES catalog(product_article),
    required_quantity INT NOT NULL
);

INSERT INTO purchase (product_article, required_quantity)
VALUES
(10, 125),
(31, 125),
(4, 110),
(26, 131),
(17, 131),
(7, 126),
(33, 176),
(37, 104),
(11, 173),
(12, 122),
(14, 118);

-- Таблица Поставщик
CREATE TABLE supplier (
    supplier_id BIGSERIAL PRIMARY KEY,
    address VARCHAR(100) NOT NULL,
    purchase_id INT NOT NULL REFERENCES purchase(purchase_id),
    tel BIGINT NOT NULL,
    email VARCHAR(100) NOT NULL
);

INSERT INTO supplier (address, purchase_id, tel, email)
VALUES
('Stockholm', 3, '9218325155', 'slinden0@tumblr.com'),
('Jijia', 11, '9009244246', 'bhallad1@miitbeian.gov.cn'),
('Huayang', 1, '8648599800', 'cweekland2@jalbum.net'),
('Liquica', 9, '2783473773', 'ltellenbrok3@kickstarter.com'),
('Tocota', 5, '8986435736', 'fethridge4@independent.co.uk'),
('Sidu', 10, '8603230543', 'fphippard5@marriott.com'),
('Moussoro', 2, '2477225201', 'jdowdall6@seesaa.net'),
('Trzebiatów', 6, '4599941415', 'estert7@home.pl'),
('San Rafael', 4, '3657040223', 'egrunwall8@google.com.au'),
('Blois', 7, '3766641000', 'tsibbald9@ftc.gov');